# Notes-Hub

./: .gitignore  .travis.yml  README.md  pom.xml
config/: pom.xml
config/docker-vault/: Dockerfile
config/src/main/java/lotus/config/: ConfigApp.java  VaultConfig.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/lotus/discovery/: DiscoveryApp.java
docker/docker-config/: Dockerfile
domain/: pom.xml
domain/src/main/java/lotus/entity/: Category.java  Hub.java  Note.java  Tag.java  User.java
gateway/: pom.xml
persistence/: pom.xml
persistence/src/main/java/lotus/repository/: CategoryRepository.java  HubRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java
scripts/: create-swarm.sh  delete-swarm.sh  init-swarm.sh
scripts/swarm/: create-swarm.sh  delete-swarm.sh  init-swarm.sh
src/main/java/app/: MainApp.java
src/main/java/entity/: Category.java  Hub.java  Note.java  Tag.java  User.java
src/main/java/entity/repository/: CategoryRepository.java  HubRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.yml  bootstrap.yml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/entity/: CategoryIT.java  HubIT.java  NoteIT.java  TagIT.java  UserIT.java
web/: pom.xml
web/src/main/java/lotus/app/: MainApp.java
